<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Website</title>
</head>
<body style="background-color: black; color: azure;">
    <center>
    <h1>The Winners Academy🚀</h1>
    <h5>🚀 | AI & Data Science Specialist | Innovator | Don't Get Complacent🚀</h5>
    <p>Taking innovation to the net level through personal experience</p>
    </center>

<hr>
<center>
<iframe width="560" height="315" src="https://www.youtube.com/embed/6BuaERARhaw?si=EnEd-TOixJfbDOks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>

<hr>
<p>
    Elevate decision-making by leveraging data-driven insights, fostering innovation, and embracing strategic foresight. Cultivate a keen understanding of market dynamics, prioritize agile adaptability, and harness visionary leadership. Integrate analytical acumen with an intuitive grasp of emerging trends, ensuring decisions are both calculated and prescient. Empower teams to contribute diverse perspectives, thereby enhancing the robustness of business strategies. 
</p>

<h1> The fullstack is divided into three parts</h1>
<ul>
    <li>Front-End</li>
    <li>Back-End</li>
    <li>Database</li>
</ul>

<h2>Technologies Used for Full-Stack Web Development</h2>

<table border="1">
    <tr>
        <td>Front-End</td> <td>Back-End</td> <td>Database</td>
    </tr>

    <tr>
        <td>HTML</td> <td>JAVA</td> <td>MongoDB</td>
    </tr>

    <tr>
        <td>CSS</td> <td>Python</td> <td>MySql</td>
    </tr>

    <tr>
        <td>JavaScript</td> <td>Node.js</td> <td>AWS</td>
    </tr>
</table>

<p>
    <center>
    <a href="C:\Users\Lenovo\OneDrive\Desktop\html-youtube-tutorial-main\EMC Web Page HTML Project\starter\register.html">Register for a course</a> <a href="linkedin.com/in/rangesh-suraj-590ab1258">Linkedin</a> <a href="https://github.com/rangeshsuraj">Github</a>
    </center>
</p>
</body>
</html>