<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body style="background-color: black; color: antiquewhite;">
    <title>
        Register
    </title>

    <center>
        <h1>The Winners Academy🚀</h1>
        <h5>🚀 | AI & Data Science Specialist | Innovator | Don't Get Complacent🚀</h5>
        <p>Taking innovation to the next level through personal experience</p>
    </center>
    
    <hr>

    <center>
        <h1>Registration Form</h1>

        <form>
            <table>
                <tr>
                    <td>Name:</td>
                    <td><input type="text" placeholder="Enter your name"></td>
                </tr>
    
                <tr>
                    <td>Age:</td>
                    <td><input type="number" placeholder="Enter your age"></td>
                </tr>
    
                <tr>
                    <td>Gender:</td> 
                    <td>
                        <input type="radio" name="gender" value="male"> Male 
                        <input type="radio" name="gender" value="female"> Female
                    </td>
                </tr>
    
                <tr>
                    <td>Email:</td>
                    <td><input type="email" placeholder="Enter your email"></td>
                </tr>
    
                <tr>
                    <td>Select a course:</td>
                    <td>
                        <select name="course">
                            <option>DBMS</option>
                            <option>ML</option>
                            <option>Data Structures</option>
                        </select>
                    </td>
                </tr>

                <tr>
                    <td>Upload your resume</td>
                    <td>
                        <input type="file">
                    </td>
                </tr>
                <tr>
                    <td><input type="reset"></td> <td><input type="submit"></td>
                </tr>
            </table>
        </form>

<hr>
        <p>
            <center>
            <a href="file:///C:/Users/Lenovo/OneDrive/Desktop/html-youtube-tutorial-main/EMC%20Web%20Page%20HTML%20Project/starter/index.html">HOME</a> <a href="https://www.linkedin.com/in/monishaa-senthil-015ab3258/">Linkedin</a> <a href="https://github.com/monishaasenthil">Github</a>
            </center>
        </p>
    </body>
    </html>